server {
    
    listen 443 ssl; # managed by Certbot
    listen YOUR.EXTERNAL.IP.HERE:443;
    ssl_certificate /etc/letsencrypt/live/mautic.YOURDOMAINHERE.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mautic.YOURDOMAINHERE.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/mautic.YOURDOMAINHERE.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

    root /data/mauticproduction;
    index  index.php index.html index.htm;
    server_name  mautic.laughingtours.com;

    client_max_body_size 100M;
    

    location / {
       try_files $uri /index.php;
   }

location ~ \.php$ {
    try_files $uri =404;
    #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

error_log /var/log/nginx/mauticproduction_error.log;
access_log /var/log/nginx/mauticproduction_access.log;

#location ~ /\.ht {
#    deny all;
#  }
}
