server {
    root /data/html;
    index  index.php index.html index.htm;
    server_name  suite.YOURDOMAINNAMEGOESHERE.com;

    client_max_body_size 100M;
    

    location / {
       try_files $uri /index.php;
   }

location ~ \.php$ {
    try_files $uri =404;
    #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

error_log /var/log/nginx/suitecrm_error.log;
access_log /var/log/nginx/suitecrm_access.log;

#location ~ /\.ht {
#    deny all;
#  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/suite.YOURDOMAINNAMEGOESHERE.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/suite.YOURDOMAINNAMEGOESHERE.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/suite.YOURDOMAINNAMEGOESHERE.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

}
server {
    if ($host = suite.YOURDOMAINNAMEGOESHERE.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    listen YOUR.EXTERNAL.IP.HERE:80;   ### <--- CHANGE ME TO YOUR INSTANCES EXTERNAL IP
    root /data/html;
    index  index.php index.html index.htm;
    server_name  suite.YOURDOMAINNAMEGOESHERE.com;   #### <----- CHANGE ME TO YOUR DOMAIN NAME

    client_max_body_size 100M;
    

    location / {
       try_files $uri /index.php;
   }

location ~ \.php$ {
    try_files $uri =404;
    #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

error_log /var/log/nginx/suitecrm_error.log;
access_log /var/log/nginx/suitecrm_access.log;

#location ~ /\.ht {
#    deny all;
#  }




}
